# SendEmailCamunda8Example

./: README.md  pom.xml
ExampleProcess/: SendEmail.bpmn
src/main/java/io/camunda/getstarted/sendemail/: ValidateEmail.java  Worker.java
src/main/resources/: application.yml
